<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style2.css">
    <title>Reservations</title>
</head>

<body>

<header>
    <h1>Holly-Bolly Restaurant-Reservations</h1>

</header>
<div>
    <nav>

        <ul>
            <li> <a href="Home_Page.html">About us</a> </li>
            <li> <a href="http://www.facebook.com">Menus</a></li>
            <li> <a href="http://www.facebook.com">Events</a></li>
            <li> <a href="Reservations.html">Reservations</a></li>
            <li style="float:right;list-style-type:none;"><a href="Owner_Authentication.html">Login</a></li>


        </ul>

    </nav>
    <p></p>

    <p></p>
    <p></p>
</div>

<p></p>
<p></p>


   <h3><a class="reservations" href="NewReservation_Page.html"/>New Reservations</a></h3>
   <h3><a class="reservations" href="ExistingReservation.html"/>Existing Reservation</a></h3>


</body>

</html>