<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" href="style2.css">
    <title>Existing Reservations</title>
</head>

<body>
<header>
    <h1>Contact us</h1>

</header>
<div>
    <nav>

        <ul>
            <li> <a href="Home_Page.html">About us</a> </li>
            <li> <a href="http://www.facebook.com">Menus</a></li>
            <li> <a href="http://www.facebook.com">Events</a></li>
            <li> <a href="Reservations.html">Reservations</a></li>
            <li style="float:right;list-style-type:none;"><a href="Owner_Authentication.html">Login</a></li>


        </ul>

    </nav>
    <p></p>

    <p></p>
    <p></p>
</div>

<p></p>
<p></p>


<p>
    <label > Hotel Name</label>
    Holly-Bolly
</p>

<p>
    <label> Address</label>
    251 West Norwich Avenue, Columbus, Ohio, 43201
</p>

<p>
    <label> Phone</label>
    614-815-0761
</p>

<p>
    <label > Hours of Operation</label>
       <strong> Mon-Fri</strong> : 6pm  to 10pm
       <strong> Sat/Sun </strong> : 11am to 10pm

</p>


</body>

</html>