<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Status</title>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <title> Holly-Boolly Tadka Restuarant-Reservation Page</title>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>
<header>
    <h1>Holly-Bolly Restaurant-Table Statuses</h1>

</header>
<div>
    <nav>

        <ul>
            <li> <a href="Home_Page.html">About us</a> </li>
            <li> <a href="http://www.facebook.com">Menus</a></li>
            <li> <a href="http://www.facebook.com">Events</a></li>
            <li> <a href="Reservations.html">Reservations</a></li>
            <li style="float:right;list-style-type:none;"><a href="Owner_Authentication.html">Login</a></li>


        </ul>

    </nav>
    <p></p>

    <p></p>
    <p></p>
</div>

<p></p>
<p></p>


<div class="container">


    <table class="table table-bordered">
        <h2>Table-A </h2>
        <thead>
        <tr>
            <th>Confirmation Code</th>
            <th>Party's Name</th>
            <th>Party-Size</th>
            <th>Status</th>


        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A-353644</td>
            <td>Manoj</td>
            <td>4</td>
            <td>Confirmed!</td>

        </tr>
        <tr>
            <td>A-325444</td>
            <td>Jaggu</td>
            <td>4</td>
            <td>Confirmed!</td>
        </tr>
        <tr>
            <td>A-325555</td>
            <td>Dooley</td>
            <td>3</td>
            <td>Confirmed!</td>
        </tr>
        </tbody>
    </table>

    <table class="table table-bordered">
        <h2>Table-B </h2>
        <thead>
        <tr>
            <th>Confirmation Code</th>
            <th>Party's Name</th>
            <th>Party-Size</th>
            <th>Status</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>B-353333</td>
            <td>Pasupuleti</td>
            <td>5</td>
            <td>Confirmed!</td>
        </tr>
        <tr>
            <td>B-324555</td>
            <td>Prasad</td>
            <td>6</td>
            <td>Confirmed!</td>
        </tr>
        <tr>
            <td>B-325555</td>
            <td>Prashanth</td>
            <td>6</td>
            <td>Confirmed!</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>